[gd_scene format=3 uid="uid://c26ejljui6cs6"]

[ext_resource type="Texture2D" uid="uid://m83dx7a4jmql" path="res://assets/board.png" id="1_vt38a"]

[node name="board_thingy" type="Sprite2D" unique_id=1042858072]
position = Vector2(4.000001, 1)
scale = Vector2(0.34037963, 0.30624998)
texture = ExtResource("1_vt38a")
