[gd_scene format=3 uid="uid://d1f0ranm0xppj"]

[ext_resource type="Texture2D" uid="uid://dway5qxqk3kh5" path="res://assets/customer_satissfied.png" id="1_846g6"]
[ext_resource type="Texture2D" uid="uid://d0dmgqc83yamc" path="res://assets/customer_very_satissfied.png" id="2_qj8gj"]
[ext_resource type="Texture2D" uid="uid://gnkc2j26am38" path="res://assets/customer_dissatissfied.png" id="3_w2wat"]
[ext_resource type="Texture2D" uid="uid://r7401yc8snb8" path="res://assets/customer_extremely_satissfied.png" id="4_pk6lr"]
[ext_resource type="Texture2D" uid="uid://dfugyym4l1exr" path="res://assets/customer_hungry.png" id="5_pm32s"]
[ext_resource type="Texture2D" uid="uid://gg1o8g5gbpte" path="res://assets/customer_hungry_impatient.png" id="6_t2aad"]
[ext_resource type="Script" uid="uid://b4k53dqji7rev" path="res://scripts/customer.gd" id="7_qj8gj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivote"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_846g6")
}],
"loop": 1,
"name": &"customer_satissfied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qj8gj")
}],
"loop": 1,
"name": &"customer_very_satisfied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w2wat")
}],
"loop": 1,
"name": &"dissatissfied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pk6lr")
}],
"loop": 1,
"name": &"extremely_satissfied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pm32s")
}],
"loop": 1,
"name": &"hungry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t2aad")
}],
"loop": 1,
"name": &"hunugry_impatient",
"speed": 5.0
}]

[node name="customer" type="AnimatedSprite2D" unique_id=478099786]
position = Vector2(2, -9)
sprite_frames = SubResource("SpriteFrames_ivote")
animation = &"hunugry_impatient"
frame_progress = 0.12655549
script = ExtResource("7_qj8gj")
