[gd_scene format=3 uid="uid://b402vmixvkm4m"]

[ext_resource type="Script" uid="uid://dffdh00vh6vwt" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dk68gcwe4x6pq" path="res://assets/customer_screen_bg.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://1807vpnu2pxk" path="res://assets/shop.png" id="3_iywne"]
[ext_resource type="Theme" uid="uid://cpkj75gi22kfo" path="res://themes/hidden_button.tres" id="4_p57ef"]

[node name="Game" type="Node2D" unique_id=255140021]
script = ExtResource("1_uwrxv")

[node name="CustomerScreenBg" type="Sprite2D" parent="." unique_id=887994028]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lbhrr")
centered = false

[node name="Shop" type="Sprite2D" parent="." unique_id=47308691]
position = Vector2(595, 442)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_iywne")

[node name="ShopHitBox" type="Button" parent="Shop" unique_id=1953735345]
offset_left = -2169.9998
offset_top = -1269.9998
offset_right = 2739.9993
offset_bottom = 1399.9998
theme = ExtResource("4_p57ef")
