[gd_scene format=3 uid="uid://b402vmixvkm4m"]

[ext_resource type="Script" uid="uid://dffdh00vh6vwt" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dk68gcwe4x6pq" path="res://assets/customer_screen_bg.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://1807vpnu2pxk" path="res://assets/shop.png" id="3_iywne"]
[ext_resource type="Theme" uid="uid://cpkj75gi22kfo" path="res://themes/hidden_button.tres" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://3y0c7by7k5iu" path="res://assets/planks.png" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://d1f0ranm0xppj" path="res://scenes/customer.tscn" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://dj332yj5w0qsc" path="res://assets/grass.png" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c26ejljui6cs6" path="res://scenes/board_thingy.tscn" id="9_vtaks"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 90
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_g4v7s"]
Button/font_sizes/font_size = 36

[sub_resource type="GDScript" id="GDScript_gee14"]

[node name="Game" type="Node2D" unique_id=255140021 node_paths=PackedStringArray("start_menu", "customer_screen", "interior", "start_button", "shop_button", "interior_camera", "screen_overlay")]
script = ExtResource("1_uwrxv")
start_menu = NodePath("StartMenu")
customer_screen = NodePath("CustomerScreen")
interior = NodePath("Interior")
start_button = NodePath("StartMenu/StartButton")
shop_button = NodePath("CustomerScreen/Shop/ShopButton")
interior_camera = NodePath("Interior/ScrollCamera")
screen_overlay = NodePath("ScreenOverlay")

[node name="StartMenu" type="Control" parent="." unique_id=1883207886]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="StartMenuBG" type="Sprite2D" parent="StartMenu" unique_id=462032291]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_u5sy4")
centered = false

[node name="Label" type="Label" parent="StartMenu" unique_id=1998170119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
text = "Papa's Arepitas"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="StartMenu" unique_id=810280379]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g4v7s")
text = "Start"

[node name="CustomerScreen" type="Sprite2D" parent="." unique_id=887994028]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_lbhrr")
centered = false

[node name="Shop" type="Sprite2D" parent="CustomerScreen" unique_id=47308691]
position = Vector2(991.6666, 736.6666)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("3_iywne")

[node name="ShopButton" type="Button" parent="CustomerScreen/Shop" unique_id=1953735345]
offset_left = -2169.9998
offset_top = -1269.9998
offset_right = 2739.9993
offset_bottom = 1399.9998
theme = ExtResource("4_p57ef")

[node name="Node" type="Node2D" parent="CustomerScreen" unique_id=1004670800]
scale = Vector2(1.667, 1.667)

[node name="customer" parent="CustomerScreen/Node" unique_id=478099786 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 1

[node name="customer2" parent="CustomerScreen/Node" unique_id=154362719 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 2

[node name="customer3" parent="CustomerScreen/Node" unique_id=1728401340 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 3

[node name="customer4" parent="CustomerScreen/Node" unique_id=1674950821 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 4

[node name="customer5" parent="CustomerScreen/Node" unique_id=1396282410 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 5

[node name="customer6" parent="CustomerScreen/Node" unique_id=1735839309 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 6

[node name="customer7" parent="CustomerScreen/Node" unique_id=1698622451 instance=ExtResource("6_gee14")]
position = Vector2(1244, 646.5)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 7

[node name="customer8" parent="CustomerScreen/Node" unique_id=1934342146 instance=ExtResource("6_gee14")]
position = Vector2(1245.7509, 648.8702)
scale = Vector2(0.20740741, 0.22864585)
game_path = NodePath("../../..")
character_num = 8

[node name="Interior" type="Sprite2D" parent="." unique_id=218149925]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_iywne")
centered = false

[node name="ScrollCamera" type="Camera2D" parent="Interior" unique_id=1334660153]
anchor_mode = 0
enabled = false
script = SubResource("GDScript_gee14")

[node name="board_thingy" parent="Interior/ScrollCamera" unique_id=1042858072 instance=ExtResource("9_vtaks")]

[node name="ScreenOverlay" type="ColorRect" parent="." unique_id=396238436]
mouse_filter = 2
