[gd_scene format=3 uid="uid://c88nwp2dqev3x"]

[ext_resource type="Script" uid="uid://bunbxdpln5h5t" path="res://scripts/pan.gd" id="1_bkvwt"]
[ext_resource type="Texture2D" uid="uid://xnl635e8xhoy" path="res://assets/silver_palm.png" id="2_yxv2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivfug"]
size = Vector2(3605.9866, 2138.0244)

[sub_resource type="LabelSettings" id="LabelSettings_bkvwt"]
font_size = 250

[node name="Pan" type="Node2D" unique_id=795190046 node_paths=PackedStringArray("timer_label")]
position = Vector2(544, 395)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_bkvwt")
timer_label = NodePath("Control/TimerText")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=716697312]
position = Vector2(-380, -330)
scale = Vector2(0.735, 0.735)
texture = ExtResource("2_yxv2b")

[node name="Area2D" type="Area2D" parent="." unique_id=1282022298]
position = Vector2(-209.99991, 2020)
rotation = 5.6138105

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1415386379]
position = Vector2(1433.2643, -2117.6292)
rotation = -0.9122936
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ivfug")

[node name="Control" type="Control" parent="." unique_id=1114215365]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerText" type="Label" parent="Control" unique_id=183233651]
z_index = 1
layout_mode = 0
offset_left = -1380.0
offset_top = 1320.0
offset_right = 650.0
offset_bottom = 1770.0
label_settings = SubResource("LabelSettings_bkvwt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
