[gd_scene format=3 uid="uid://d1f0ranm0xppj"]

[ext_resource type="Texture2D" uid="uid://gnkc2j26am38" path="res://assets/customer_dissatissfied.png" id="1_28voo"]
[ext_resource type="Texture2D" uid="uid://r7401yc8snb8" path="res://assets/customer_extremely_satissfied.png" id="2_uj3bl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivote"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_28voo")
}],
"loop": 1,
"name": &"dissatissfied",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uj3bl")
}],
"loop": 1,
"name": &"extremely_satissfied",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=478099786]
sprite_frames = SubResource("SpriteFrames_ivote")
animation = &"extremely_satissfied"
